<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.myapplication6.PaintView
        android:id="@+id/paintview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/pink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/skechbook_iv"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:background="@drawable/sketch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:text="숲속을 걷고있는 당신. 그곳에서 집을 발견했습니다.
                                    그곳에서 본 집을 그려주세요."
        app:layout_constraintLeft_toLeftOf="@id/skechbook_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ImageView-->
    <!--        android:id="@+id/bottom_iv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@color/pink" />-->


    <ImageButton
        android:id="@+id/eraser_img_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="9dp"

        android:layout_marginBottom="19dp"
        android:background="@drawable/eraser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/done_btn" />

    <ImageButton
        android:id="@+id/done_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/save"
        android:text="완성"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/paintview" />

    <ImageButton
        android:id="@+id/red"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="24dp"
        android:onClick="change_to_red"
        android:background="@drawable/ic_baseline_pen_red_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eraser_img_btn" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:id="@+id/color_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:textSize="20sp"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/paintview"
        app:layout_constraintTop_toBottomOf="@+id/color_text_view"
        android:id="@+id/color_view"
        />

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
